@block-spacing: 32px;

.admindataset-form {
  .note {
    margin-bottom: 24px;
  }
  .form-block-1 {
    margin-block: @block-spacing;
  }
  .form-block-2 {
    margin-block: @block-spacing;
  }
  .form-block-3 {
    margin-block: @block-spacing;
  }
  .form-block-4 {
    margin-block: @block-spacing;
  }
  .form-block-5 {
    margin-block: @block-spacing;
  }
  .form-block-6 {
    margin-block: @block-spacing;
  }
  .form-group {
    .error {
      color: @brand-danger-on-lighter-gray;
    }
  }
  fieldset {
    legend {
      font-weight: bold;
      color: @dark-gray-on-light-gray;
    }
  }
  .image-preview-wrapper {
    padding-bottom: 18px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .dataset-image {
      width: 100px;
    }
  }
  .form-control-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    margin-bottom: 30px;
  }
  .tag-editor {
    border-color: #cccccc;
    border-radius: 4px;
    .placeholder {
      color: @dark-gray-on-light-gray;
    }
  }
}
.block-spacing {
  padding-block: 4px;
}
.clear-file-url-btn {
  font-weight: bold;
  margin-top: 0 !important;
  margin-left: 4px;
}
